<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="/css/about.css">

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

</head>


<body>
    <header>
        <nav>
            <ul>
               
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html"><img src="images/newlogo3.png" alt="logo"></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

        <h1></h1>

    </header>
   <section>
    <div class="container"></div>
        <div class="row d-flex justify-content-center">
        <div class="col-10 pb-5 text-center">
          <h1 class="quicksand-font header text-uppercase">ABOUT</h1>
          <hr>
      
    <div class="container">
        <div class="row d-flex justify-content-right">
            <div class="col-10 pb-5 text-right">
        <h2>Plant Slayer is 
    a Vegan pop-up and food truck located in Fresno, Ca.
    <br>
    Plant Slayer was est. in 2019.
    <br>
    They specialize in Awesome Vegan Comfort Food.</h2>
    </div>

</section>

     <div class="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LnSp4u_0xDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
                

    <footer>
        <div class="footer-social-icons">
            <ul>
            <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>        
            <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li> 
            <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li> 
 
         </ul>
    

         </div>

         Created by Jennifer Hughes 2021

         </footer>               
    
        
</body>
</html>
